<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    
    <plugin filename="libgazebo_ros_init.so" name="gazebo_ros_init"/>
    <plugin filename="libgazebo_ros_factory.so" name="gazebo_ros_factory"/>
    <plugin filename="libgazebo_ros_state.so" name="gazebo_ros_state_publisher">
      <publish_rate>1000.0</publish_rate>
      <robotNamespace>/</robotNamespace>
    </plugin>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
        </visual>
      </link>
    </model>

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Enabling grid -->
    <gui>
      <camera name="user_camera">
        <view_controller>orbit</view_controller>
        <grid>true</grid>
      </camera>
    </gui>

  </world>
</sdf>
