<?xml version="1.0"?>
<robot>

    <!-- Show the trajectory of trunk center. -->
    <gazebo>
        <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
            <frequency>10</frequency>
            <plot>
                <link>trunk</link>
                <pose>0 0 0 0 0 0</pose>
                <material>Gazebo/Gold</material>
            </plot>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
          <frequency>100</frequency>
          <plot>
            <link>R_EE_link</link>
            <pose>0 0 0 0 0 0</pose>
            <material>Gazebo/Gold</material>
          </plot>
        </plugin>
      </gazebo>
      <!-- <gazebo>
        <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
          <frequency>100</frequency>
          <plot>
            <link>R_elbow_link</link>
            <pose>0 0 0 0 0 0</pose>
            <material>Gazebo/Gold</material>
          </plot>
        </plugin>
      </gazebo> -->
    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>1000</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>trunk_imu</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>1000.0</updateRateHZ>
                <gaussianNoise>0.00</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>


    <gazebo reference="base">
        <material>Gazebo/Green</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="trunk">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/DarkGrey</material>
    </gazebo>

     <gazebo reference="trunkcol">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
       
    </gazebo>

    <gazebo reference="stick_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="imu_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- L leg -->
    <gazebo reference="L_hip_yaw_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="L_hip_roll_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Gold</material>
    </gazebo>
    <gazebo reference="L_hip_pitch_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <self_collide>0</self_collide>
        <material>Gazebo/Grey</material>
        
    </gazebo>
    <gazebo reference="L_knee_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <self_collide>0</self_collide>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="L_ankle_link">
        <mu1>3</mu1>
        <mu2>3</mu2>
        <kp  value="1000000.0"/>
        <kd  value="1000.0"/>
        <self_collide>0</self_collide>
        <material>Gazebo/Grey</material>
        
    </gazebo>

    <!--R leg -->
    <gazebo reference="R_hip_yaw_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="R_hip_roll_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Gold</material>
    </gazebo>
    <gazebo reference="R_hip_pitch_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <self_collide>0</self_collide>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="R_knee_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <self_collide>0</self_collide>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="R_ankle_link">
        <mu1>3</mu1>
        <mu2>3</mu2>
        <kp  value="1000000.0"/>
        <kd  value="1000.0"/>
        <self_collide>0</self_collide>
        <material>Gazebo/Grey</material>        
    </gazebo>

    <!-- L arm -->
    <gazebo reference="L_shoulder_yaw_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Gold</material>
    </gazebo>
    <gazebo reference="L_shoulder_pitch_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="L_shoulder_roll_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="L_elbow_link">
        <mu1>3</mu1>
        <mu2>3</mu2>
        <kp  value="1000000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Grey</material>
    </gazebo>    

    <!-- R arm -->
    <gazebo reference="R_shoulder_yaw_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Gold</material>
    </gazebo>
    <gazebo reference="R_shoulder_pitch_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="R_shoulder_roll_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="R_elbow_link">
        <mu1>3</mu1>
        <mu2>3</mu2>
        <kp  value="1000000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- head_link -->
    <gazebo reference="head_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <!--NUC link  -->
    <gazebo reference="nuc_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="L_arm_EE_link">
        <material>Gazebo/Gold</material>
    </gazebo>

    <gazebo reference="R_arm_EE_link">
        <material>Gazebo/Gold</material>
    </gazebo>
    
    <gazebo reference="L_leg_EE_link">
        <material>Gazebo/Gold</material>
    </gazebo>
    
    <gazebo reference="R_leg_EE_link">
        <material>Gazebo/Gold</material>
    </gazebo>
    
    
</robot>