<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="MotorHardware" type="system">
  
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
      
    <joint name="L_hip_yaw_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
      
      <joint name="L_hip_roll_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

      <joint name="L_hip_pitch_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
      <joint name="L_knee_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
      <joint name="L_ankle_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
      <joint name="R_hip_yaw_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
      <joint name="R_hip_roll_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
      <joint name="R_hip_pitch_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
      <joint name="R_knee_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
      <joint name="R_ankle_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
      <joint name="L_shoulder_yaw_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
                                                        
      <joint name="L_shoulder_pitch_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
      <joint name="L_shoulder_roll_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
     
      <joint name="L_elbow_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
     
      <joint name="R_shoulder_yaw_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
      <joint name="R_shoulder_pitch_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
      <joint name="R_shoulder_roll_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
      <joint name="R_elbow_joint">
      <command_interface name="effort">
        <param name="min">-33.5</param>
        <param name="max">33.5</param>
      </command_interface>
      <state_interface name="position">
          <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
                                         
    </ros2_control>

  <gazebo>
    <plugin name="hector_gazebo_controller" filename="libhector_gazebo_plugin.so">
      <joint_name>L_hip_yaw_joint</joint_name>
      <joint_name>L_hip_roll_joint</joint_name>
      <joint_name>L_hip_pitch_joint</joint_name>
      <joint_name>L_knee_joint</joint_name>
      <joint_name>L_ankle_joint</joint_name>
      <joint_name>R_hip_yaw_joint</joint_name>
      <joint_name>R_hip_roll_joint</joint_name>
      <joint_name>R_hip_pitch_joint</joint_name>
      <joint_name>R_knee_joint</joint_name>
      <joint_name>R_ankle_joint</joint_name>
      <joint_name>L_shoulder_yaw_joint</joint_name>
      <joint_name>L_shoulder_pitch_joint</joint_name>
      <joint_name>L_shoulder_roll_joint</joint_name>
      <joint_name>L_elbow_joint</joint_name>
      <joint_name>R_shoulder_yaw_joint</joint_name>
      <joint_name>R_shoulder_pitch_joint</joint_name>
      <joint_name>R_shoulder_roll_joint</joint_name>
      <joint_name>R_elbow_joint</joint_name>
    </plugin>
  </gazebo>

</robot> 